# ~/.config/picom/picom.conf
# Configuration file for picom.

# Shadow settings.
shadow = true;

shadow-radius = 0;
shadow-offset-x = 5;
shadow-offset-y = 5;

shadow-opacity = 0.5;

# Shadow exclusion list.
shadow-exclude = [
	"window_type = 'dock'",
	"class_g = 'Dmenu'",
	"name = 'Discord Updater'",
	]

# Fading settings.
fading = true;

fade-delta = 5;
fade-in-step = 0.025;
fade-out-step = 0.025;
