# /boot/loader/entries/arch.conf
# Configuration file for loading Arch Linux.

title Arch Linux
linux /vmlinuz-linux
initrd /initramfs-linux.img
options root=/dev/sda2 rw quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_priority=3 i915.enable_dc=0
