# ~/.config/sxhkd/sxhkdrc
# Configuration file for SXHKD.

# SXHKD hotkeys.
super + Escape
	pkill -USR1 -x sxhkd

# BSPWM hotkeys.
super + {_,shift + } r
	bspc {quit,wm -r}; \
	pkill -x notify.sh
super + {_,shift + } q
	bspc node -{c,k}
super + {u,i,o,p}
	bspc node -t {floating,pseudo_tiled,tiled,fullscreen}
super + {h,j,k,l}
	bspc node -f {west,south,north,east}
super + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}
super + {1-9,0}
	desktop.sh goto "{1-9,10}"
super + shift + {1-9,0}
	desktop.sh move "{1-9,10}"

# System hotkeys.
control + alt + Delete
	shutdown now

# Utilities.
super + Return
	alacritty
super + space
	run.sh
super + shift + space
	password.sh
super + Delete
	slock

# Screenshot.
{_,super} + Print
	screenshot.sh {--all,--window}

# Brightness.
XF86MonBrightness{Up,Down}
	light {-A,-U} 2; \
	popup.sh -m "$(get-backlight.sh)"

# Audio.
XF86Audio{Raise,Lower}Volume
	amixer set Master 2%{+,-}; \
	popup.sh -m "$(get-audio.sh --volume)"
XF86AudioMute
	amixer set Master toggle; \
	popup.sh -m "$(get-audio.sh --status)"

# Display information.
super + x
	popup.sh -m "$(get-backlight.sh)"
super + c
	popup.sh -d 5 -m "$(date "+%a %d/%m/%Y %H:%M")"
super + v
	popup.sh -m "$(get-audio.sh --all)"
super + b
	popup.sh -d 3 -m "$(get-battery.sh --all)"
super + n
	popup.sh -m "$(get-network.sh)"
