# ~/.config/sxhkd/sxhkdrc
# Configuration file for SXHKD.

# SXHKD hotkeys.
super + Escape
	pkill -USR1 -x sxhkd

# BSPWM hotkeys.
super + ctrl + {_,shift + } q
	bspc {quit,wm -r}; \
	pkill -x notify.sh
super + {_,shift + } q
	bspc node -{c,k}
super + {u,i,o,p}
	bspc node -t {floating,pseudo_tiled,tiled,fullscreen}
super + control + {h,j,k,l}
	bspc node -f {west,south,north,east}
super + {1-9,0}
	goto.sh "{1-9,10}"
super + shift + {1-9,0}
	move.sh "{1-9,10}"
super + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Utilities.
super + Return
	alacritty
super + control + Return
	alacritty --command emacs -nw
super + shift + Return
	alacritty --class floating,
super + shift + n
	alacritty --class floating, --command nmtui
super + space
	run.sh
super + shift + space
	password.sh

# Screenshot.
{_,super} + Print
	screenshot.sh {--all,--window}

# Brightness.
XF86MonBrightness{Up,Down}
	xbacklight {-inc,-dec} 2; \
	popup.sh -m "$(get-backlight.sh)"

# Audio
XF86Audio{Raise,Lower}Volume
	amixer set Master 2%{+,-}; \
	popup.sh -m "$(get-audio.sh --volume)"
XF86AudioMute
	amixer set Master toggle; \
	popup.sh -m "$(get-audio.sh --status)"

# Display information.
super + x
	popup.sh -m "$(get-backlight.sh)"
super + c
	popup.sh -d 5 -m "$(date "+%a %d/%m/%Y %H:%M")"
super + v
	popup.sh -m "$(get-audio.sh --all)"
super + b
	popup.sh -d 3 -m "$(get-battery.sh --all)"
super + n
	popup.sh -m "$(get-network.sh)"
