super + Escape
	pkill -USR1 -x sxhkd

super + ctrl + {_,shift + } q
	bspc {quit,wm -r}
super + {_,shift + } q
	bspc node -{c,k}
super + {u,i,p}
	bspc node -t {floating,tiled,fullscreen}
super + {h,j,k,l}
	bspc node -f {west,south,north,east}
super + {1-9,0}
	goto.sh "^{1-9,10}"
super + shift + {1-9,0}
	move.sh "^{1-9,10}"
super + ctrl + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + ctrl + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
super + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}
super + alt + {h,j,k,l}
	bspc node -p {west,south,north,east}
super + alt + {1-9}
	bspc node -o 0.{1-9}
super + alt + space
	bspc node -p cancel

super + Return
	term
super + shift + Return
	term-floating
super + space
	run.sh
super + m
	modules.sh

XF86MonBrightness{Up,Down}
	xbacklight {-inc,-dec} 2

XF86Audio{Raise,Lower}Volume
	amixer set Master 2%{+,-}
XF86AudioMute
	amixer set Master toggle
