# ~/.config/sxhkd/sxhkdrc
# Configuration file for SXHKD.

# SXHKD hotkeys.
super + control + Escape
	pkill -USR1 -x sxhkd

# BSPWM hotkeys.
super + ctrl + {_,shift + } r
	bspc {quit,wm -r}; \
	pkill -x notify.sh
super + ctrl + {_,shift + } q
	bspc node -{c,k}
super + ctrl + {u,i,o,p}
	bspc node -t {floating,pseudo_tiled,tiled,fullscreen}
super + control + {h,j,k,l}
	bspc node -f {west,south,north,east}
super + control + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}
super + control {1-9,0}
	goto.sh "{1-9,10}"
super + control + shift + {1-9,0}
	move.sh "{1-9,10}"

# Utilities.
super + control + Return
	alacritty
super + control + space
	run.sh
super + control + shift + space
	password.sh

# Screenshot.
{_,control} + Print
	screenshot.sh {--all,--window}

# Brightness.
XF86MonBrightness{Up,Down}
	xbacklight {-inc,-dec} 2; \
	popup.sh -m "$(get-backlight.sh)"

# Audio
XF86Audio{Raise,Lower}Volume
	amixer set Master 2%{+,-}; \
	popup.sh -m "$(get-audio.sh --volume)"
XF86AudioMute
	amixer set Master toggle; \
	popup.sh -m "$(get-audio.sh --status)"

# Display information.
super + control + x
	popup.sh -m "$(get-backlight.sh)"
super + control + c
	popup.sh -d 5 -m "$(date "+%a %d/%m/%Y %H:%M")"
super + control + v
	popup.sh -m "$(get-audio.sh --all)"
super + control + b
	popup.sh -d 3 -m "$(get-battery.sh --all)"
super + control + n
	popup.sh -m "$(get-network.sh)"
