# ~/.config/sxhkd/sxhkdrc
# Configuration file for SXHKD.

# SXHKD hotkeys.
super + Escape
	pkill -USR1 -x sxhkd

# BSPWM hotkeys.
super + ctrl + {_,shift + } q
	bspc {quit,wm -r}; \
	pkill -x notify.sh
super + {_,shift + } q
	bspc node -{c,k}
super + {u,i,o}
	bspc node -t {floating,tiled,fullscreen}
super + {h,j,k,l}
	bspc node -f {west,south,north,east}
super + {1-9,0}
	goto.sh "^{1-9,10}"
super + shift + {1-9,0}
	move.sh "^{1-9,10}"
super + ctrl + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + ctrl + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
super + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}
super + alt + {h,j,k,l}
	bspc node -p {west,south,north,east}
super + alt + {1-9}
	bspc node -o 0.{1-9}
super + alt + space
	bspc node -p cancel

# Utilities.
super + Return
	alacritty
super + shift + Return
	alacritty --class ,floating
super + space
	run.sh
super + shift + n
	alacritty --class ,floating --command nmtui
super + shift + m
	modules.sh
super + g
	pat.sh

# Screenlock.
super + p
	slock

# Screenshot.
{_,super} + Print
	screenshot.sh {--all,--window}

# Brightness.
XF86MonBrightness{Up,Down}
	xbacklight {-inc,-dec} 2; \
	popup.sh -m "$(get-backlight.sh)"

# Audio
XF86Audio{Raise,Lower}Volume
	amixer set Master 2%{+,-}; \
	popup.sh -m "$(get-audio.sh --volume)"
XF86AudioMute
	amixer set Master toggle; \
	popup.sh -m "$(get-audio.sh --status)"

# Display information.
super + x
	popup.sh -m "$(get-backlight.sh)"
super + c
	popup.sh -d 5 -m "$(date "+%a %d/%m/%Y %H:%M")"
super + v
	popup.sh -m "$(get-audio.sh --all)"
super + b
	popup.sh -d 3 -m "$(get-battery.sh --all)"
super + n
	popup.sh -m "$(get-network.sh)"
