# ~/.config/termite/config
# Configuration file for termite.

# Basic options
[options]

cursor_blink = off
cursor_shape = block

allow_bold = true
bold_is_bright = true

audible_bell = true

scrollbar = off

font = terminus (ttf) 9

browser = xdg-open
clickable_url = true

# Colours
[colors]

foreground = #b9b9b9
background = #101010
cursor = #b9b9b9
cursor_foreground = #101010

color0 = #101010
color1 = #7c7c7c
color2 = #8e8e8e
color3 = #a0a0a0
color4 = #686868
color5 = #747474
color6 = #868686
color7 = #b9b9b9
color8 = #525252
color9 = #7c7c7c
color10 = #8e8e8e
color11 = #a0a0a0
color12 = #686868
color13 = #747474
color14 = #868686
color15 = #f7f7f7
