# /etc/mkinitcpio.conf
# Used for generating initial RAM-disk.

MODULES=(i915)

BINARIES=()

FILES=()

HOOKS=(base systemd autodetect microcode modconf kms keyboard sd-vconsole block sd-encrypt lvm2 filesystems fsck)
