# /etc/mkinitcpio.conf
# Used for generating initial RAM-disk.

MODULES=(i915)

BINARIES=()

FILES=()

HOOKS=(base udev autodetect microcode modconf kms keyboard keymap consolefont block encrypt lvm2 filesystems fsck)
