# /etc/X11/xorg.conf.d/00-keyboard.conf
# Configuration file for laptop keyboard.

Section "InputClass"
	Identifier "Keyboard"

	# Match on keyboard devices.
	MatchIsKeyboard "on"

	# Enable set layout to GB.
	Option "XkbLayout" "gb"
EndSection
