# /etc/X11/xorg.conf.d/30-touchpad.conf
# Configuration file for laptop touchpad.

Section "InputClass"
	Identifier "Touchpad"
	Driver "libinput"

	# Match any touchpad input device.
	MatchIsTouchpad "on"

	# Enable tap to click.
	Option "Tapping" "on"
EndSection
