#!/sbin/nft -f

# /etc/nftables.conf
# Configuration file for nftables.
# 
# Current configuration is as follows:
# 	- Accept input traffic from loopback interface.
# 	- Accept input traffic from established and related connections.
# 	- Accept input traffic using ICMP.
# 	- Accept input traffic on TCP port 30240 (SSH).
# 	- Drop all other input traffic.
# 	
#	- Drop all forward traffic (this is a server, not a router).
# 	
#	- Accept all output traffic.

# Clear current settings.
flush ruleset

# Create table.
table inet filter {
	# Input chain.
	chain input {
		# Create base chain with a default policy to drop traffic.
		type filter hook input priority filter
		policy drop
		
		# Accept traffic from loopback interface.
		iif "lo" accept
		
		# Accept traffic from established and related traffic.
		ct state {established, related} accept
		
		# Accept ICMP traffic.
		ip protocol icmp accept

		# Accept TCP traffic on port 30240 (SSH).
		tcp dport 30240 accept
	}

	# Forward chain.
	chain forward {
		# Create base chain with a default policy to drop traffic.
		type filter hook forward priority filter
		policy drop
	}

	# Output chain.
	chain output {
		# Create base chain with a default policy to accept traffic.
		type filter hook output priority filter; policy accept;
	}
}
